<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/d31edfa6bf.js" crossorigin="anonymous"></script>
		<title>Movie App</title>
	</head>
	<body>
		<header id="header"></header>
		<main>
			<h1>Trending Movies</h1>
			<div class="movies"></div>
		</main>
		<footer>
			<div class="footer-element">
				<a>
					<p>Created by- Victor & Faith, 2022</p> 
				</a>
			</div>
		</footer>
			<div class="popup-section"></div>
	</body>
</html>
