:root {
  /* primary colors */
  --black: #000;
  --white: #fff;
  --gray: #d3d3d3;
  --red: red;
}

/* global styling  */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 1rem;
  font-family: 'poppins', sans-serif;
  font-style: normal;
  font-weight: normal;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--black);
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* header styling starts here */

.nav-element {
  width: 100%;
  padding: 5% 8%;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 120px;
}

.nav-items {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;
}

.nav-items li {
  font-size: 0.9rem;
  line-height: 20px;
  color: var(--white);
  padding: 8px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.nav-items li:hover {
  color: var(--red);
}

/* main section styling starts here */

main {
  width: 85%;
  margin: auto;
}

main h1 {
  color: var(--white);
  padding: 20px 0;
  margin-bottom: 20px;
}

.movies {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: column;
  padding: 20px 0;
}

.movie {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  box-shadow: 2px 2px 2px rgba(58, 57, 57, 0.2);
  border-radius: 10px;
  flex-wrap: wrap;
  transition: all 1s ease;
}

.movie:hover {
  transform: scale(1.05);
}

.movie img {
  height: 150px;
  width: 200px;
}

.movie-description {
  display: flex;
  justify-content: flex-start;
  color: var(--white);
  font-size: 0.8rem;
  gap: 20px;
  padding: 0 10px;
}

.btn {
  background-color: var(--white);
  padding: 7px 10px;
  border-radius: 5px;
  color: var(--black);
  outline: none;
  box-shadow: 1px 1px 2px rgba(248, 246, 246, 0.2);
}

.footer-element {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 0 0 20px;
  height: 40px;
  bottom: 0;
  left: 0;
  font-weight: bolder;
  font-size: 15px;
  color: var(--white);
  margin-top: 20px;
  background-color: rgba(255, 0, 0, 0.678);
}

/* comment section styling starts here */

.comment-section {
  position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	z-index: 2;
	animation: modalopen 1s ease-out;
	display: "none";
  transition: all 1s ease;
}

@keyframes modalopen {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.movie-detail {
  width: 90%;
  margin: 20px auto;
  border: 2px solid var(--white);
  border-radius: 10px;
  position: relative;
  background: url("./images/thunder.jpg") no-repeat;
  background-size: auto;
  background-color: gray;
  background-blend-mode: multiply;
}

.close i {
  color: var(--white);
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 32px;
}

.movie-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.movie-image img{
  width: 30%;
}

.comment-description {
  color: var(--white);
  padding: 50px;
  text-align: center;
}

.comment-description h2 {
  font-size: 3rem;
  padding: 10px 0;
}

.comment-description p {
  font-size: 1.5rem;
  line-height: 32px;
  text-align: justify;
}

form {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 50%;
  margin: auto;
}

input {
  padding: 20px;

}

textarea {
  padding: 5px;
  border-radius: 5px;
  border: 2px solid #000;
  height: 200px;
}

.show-comment{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

#submit {
  width: 80px;
  padding: 6px;
  border-radius: 5px;
  background-color: skyblue;
  align-self: center;
  border: 2px solid skyblue;
}

#submit:hover {
  opacity: 0.9;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .nav-element {
    padding: 2% 8%;
  }

  .movies {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .movie {
    flex-wrap: wrap;
  }
}
